<%-- any content can be specified here e.g.: --%>
<%@page import="controle.ControleResposta"%>
<%@page import="controle.ControlePergunta"%>
<%@page import="controle.ControleUsuario"%>
<%@page import="objeto.Usuario"%>
<%@page import="web.DbListener"%>
<%@ page pageEncoding="UTF-8"%>
<%      
        new ControlePergunta().verificaSeExistePerguntasCadastradas();
	new ControleResposta().verificaSeExisteRespostasCadastradas();
	String errorMessage = null;

	if (request.getParameter("entrar") != null) {

		String login = request.getParameter("login");
		String senha = request.getParameter("senha");

		try {
			Usuario usuario = ControleUsuario.getUsuario(login, senha);
			if (usuario == null) {
				errorMessage = "Login ou senha incorretas";
				
			} else {
				session.setAttribute("usuarioLogin", usuario.getLogin());
				session.setAttribute("usuarioCodigo", usuario.getCodigoUsuario());
				session.setAttribute("usuarioNome", usuario.getNome());
				response.sendRedirect(request.getRequestURI());
			}
		} catch (Exception ex) {
			errorMessage = ex.getMessage();
		}
	} else if (request.getParameter("sair") != null) {
		session.removeAttribute("usuarioLogin");
		session.removeAttribute("usuarioNome");
                String redirectURL = "index.jsp";
		response.sendRedirect(redirectURL);
	}
%>

<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.jsp">WebQuiz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.jsp">Início <span class="sr-only">(current)</span></a>
      </li>
      <%if(session.getAttribute("usuarioLogin") != null){%>
      
      <li class="nav-item">
        <a class="nav-link" href="teste.jsp">Realizar Teste</a>
      </li>
    <% } %>
    </ul>
    <%if(session.getAttribute("usuarioLogin") != null){%>
    <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-primary my-2 my-sm-0"  name="profile" value="Profile"> Olá, <b> <%=session.getAttribute("usuarioLogin")%> </b> </button>
      <button class="btn btn-outline-danger my-2 my-sm-0"  name="sair" value="Sair"> Sair</button>
    </form>
    <% } %>
    
    <%if(session.getAttribute("usuarioLogin") == null){%>
    <form class="form-inline my-2 my-lg-0">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Entrar
</button>
<% } %>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Fazer Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post">

            <p>Usuário:</p>
            <input type="text" name="login" />

            <p>Senha:</p>   
            <input type="password" name="senha" />
            <br/> <br/>
        </form>
        <%if(errorMessage != null){%>
        <div style="color:red"><%= errorMessage %></div>
        <%}%>
      </div>
      <div class="modal-footer">
        <a href="<%=request.getContextPath()%>/cadastrar-usuario.jsp">Criar conta</a>
        <button type="submit" name="entrar" value="Entrar" class="btn btn-primary">Entrar</button>
      </div>
    </div>
  </div>
</div>
    </form>
    
  </div>
</nav>
</html>