<%-- any content can be specified here e.g.: --%>
<%@page import="controle.ControleUsuario"%>
<%@page import="objeto.Usuario"%>
<%@page import="web.DbListener"%>
<%@ page pageEncoding="UTF-8" %>
<%
String errorMessage = null;
if(request.getParameter("entrar") != null){
    Usuario usuario = new Usuario();
    usuario.setLogin(request.getParameter("login"));
    usuario.setSenha(request.getParameter("senha"));
    try{
        usuario = new ControleUsuario().login(usuario);
        if(usuario == null){
            errorMessage = "Login ou senha incorretas";
        }else{
            session.setAttribute("usuarioLogin", usuario.getLogin());
            session.setAttribute("usuarioNome", usuario.getNome());
            response.sendRedirect(request.getRequestURI());
        }
    }catch(Exception ex){
        errorMessage = ex.getMessage();
    }
}else if(request.getParameter("sair") != null){
    session.removeAttribute("usuarioLogin");
    session.removeAttribute("usuarioNome");
    response.sendRedirect(request.getRequestURI());
}
%>

<h1>QUIZ</h1>
<%if(session.getAttribute("usuarioLogin") == null){%>
    <form method="post">
       
        <p>Usuário:</p>
        <input type="text" name="login" />
        
        <p>Senha:</p>   
        <input type="password" name="senha" />
        <br/> <br/>
        <input type="submit" name="entrar" value="Entrar"/>
        <a href="<%=request.getContextPath()%>/cadastrar-usuario.jsp">Criar conta</a>
    </form>
    <%if(errorMessage != null){%>
    <div style="color:red"><%= errorMessage %></div>
    <%}%>
<%}else{%>
    <form>
        <a href="<%=request.getContextPath()%>/index.jsp">Index</a>
        | <a href="<%=request.getContextPath()%>/teste.jsp">Realizar teste</a>
        || Bem vindo, <u><a href="<%=request.getContextPath()%>/perfil.jsp"><%= session.getAttribute("usuarioNome") %></a></u>
        <input type="submit" name="sair" value="Sair" />
    </form>
<%}%>
<%if(DbListener.exceptionMessage != null){%>
<h3 style="color:red"><%= DbListener.exceptionMessage %></h3>
<%}%>
<hr/>